<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFy-Oi-E7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pbk-ao-JZV">
            <objects>
                <navigationController navigationBarHidden="YES" id="YFy-Oi-E7E" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LC0-BN-5lR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="noZ-4g-VO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRO-Pu-8fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="128"/>
        </scene>
        <!--CASE STUDY FOR PRIVALIA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="PrivaliaCaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-2K-gVf">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-tk-z8f">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-rh-TXh">
                                        <rect key="frame" x="326" y="24" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <connections>
                                            <action selector="SearchMoview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGV-lL-3pV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular movies case study" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-aa-501">
                                        <rect key="frame" x="23" y="22" width="269" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-Ug-tuK" userLabel="search result status">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_status_error" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-g1-jzD">
                                        <rect key="frame" x="122" y="151" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ups... something was wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jse-dA-DAL">
                                        <rect key="frame" x="55" y="111" width="265" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-1E-WUS">
                                        <rect key="frame" x="117" y="324" width="140" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b8-S3-Pr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-os-m7U">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFilmID" id="Os1-0z-7Si" customClass="CellFilm" customModule="PrivaliaCaseSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Os1-0z-7Si" id="RbF-1z-sKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-8N-Rb8">
                                                    <rect key="frame" x="15" y="15" width="63" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nxo-8N-Rb8" secondAttribute="height" multiplier="60:47" constant="-57" id="AUW-PM-WVX"/>
                                                        <constraint firstAttribute="width" constant="63" id="Tb8-Cy-4zN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIlm text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-kS-IbV">
                                                    <rect key="frame" x="91" y="15" width="269" height="27"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-xA-VSp">
                                                    <rect key="frame" x="91" y="50" width="269" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-PQ-dUa">
                                                    <rect key="frame" x="15" y="119" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nxo-8N-Rb8" firstAttribute="top" secondItem="3s8-kS-IbV" secondAttribute="top" id="3mo-Y2-l4J"/>
                                                <constraint firstAttribute="trailing" secondItem="3s8-kS-IbV" secondAttribute="trailing" constant="15" id="9x2-2N-bF7"/>
                                                <constraint firstItem="Eq6-xA-VSp" firstAttribute="leading" secondItem="Nxo-8N-Rb8" secondAttribute="trailing" constant="13" id="ATO-m7-rqV"/>
                                                <constraint firstItem="3s8-kS-IbV" firstAttribute="leading" secondItem="Nxo-8N-Rb8" secondAttribute="trailing" constant="13" id="Bu7-tq-bF5"/>
                                                <constraint firstAttribute="trailing" secondItem="Eq6-xA-VSp" secondAttribute="trailing" constant="15" id="CUR-NE-Mjy"/>
                                                <constraint firstItem="Nxo-8N-Rb8" firstAttribute="leading" secondItem="RbF-1z-sKQ" secondAttribute="leading" constant="15" id="J2X-Cb-6Ik"/>
                                                <constraint firstItem="0N3-PQ-dUa" firstAttribute="top" secondItem="Nxo-8N-Rb8" secondAttribute="bottom" constant="10" id="NEb-DR-ejU"/>
                                                <constraint firstAttribute="bottom" secondItem="0N3-PQ-dUa" secondAttribute="bottom" constant="10.5" id="R4W-qN-uCC"/>
                                                <constraint firstItem="3s8-kS-IbV" firstAttribute="top" secondItem="RbF-1z-sKQ" secondAttribute="top" constant="15" id="Wzy-mu-dsL"/>
                                                <constraint firstAttribute="trailing" secondItem="0N3-PQ-dUa" secondAttribute="trailing" constant="15" id="XF4-Cr-MuL"/>
                                                <constraint firstItem="0N3-PQ-dUa" firstAttribute="leading" secondItem="RbF-1z-sKQ" secondAttribute="leading" constant="15" id="c54-sn-8sp"/>
                                                <constraint firstItem="Eq6-xA-VSp" firstAttribute="top" secondItem="3s8-kS-IbV" secondAttribute="bottom" constant="8" id="zBy-Tl-lHD"/>
                                                <constraint firstItem="Nxo-8N-Rb8" firstAttribute="top" secondItem="RbF-1z-sKQ" secondAttribute="top" constant="15" id="zcY-ot-iUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImageView" destination="Nxo-8N-Rb8" id="efb-1O-XLn"/>
                                            <outlet property="overviewLabel" destination="0N3-PQ-dUa" id="32a-Hd-Fir"/>
                                            <outlet property="titleLabel" destination="3s8-kS-IbV" id="jvy-DS-t9I"/>
                                            <outlet property="yearLabel" destination="Eq6-xA-VSp" id="VeS-Dq-EH5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CASE STUDY FOR PRIVALIA" id="NBt-s7-Qun"/>
                    <connections>
                        <outlet property="loadResultView" destination="Wri-Ug-tuK" id="aW1-BY-EiY"/>
                        <outlet property="tableViewFilms" destination="bx8-os-m7U" id="yZO-Ex-8A1"/>
                        <outlet property="tryAgainBtn" destination="6Q0-1E-WUS" id="3O9-Y6-YbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Search Moves View Controller-->
        <scene sceneID="qzQ-h6-KDM">
            <objects>
                <viewController storyboardIdentifier="SEARCHUI" id="tDm-oC-5GH" customClass="SearchMovesViewController" customModule="PrivaliaCaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jE-Z0-AqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-hx-Z9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="Close:" destination="tDm-oC-5GH" eventType="touchUpInside" id="UxT-aX-6FG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-Ya-H1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-2b-iEt">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-Jl-kGH">
                                        <rect key="frame" x="13" y="35" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back_Icon"/>
                                        <connections>
                                            <action selector="Close:" destination="tDm-oC-5GH" eventType="touchUpInside" id="sLd-Ra-b1L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search movie..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTM-Ox-Wgt">
                                        <rect key="frame" x="61" y="35" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-x7-vrd">
                                        <rect key="frame" x="339" y="45" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B85-Wv-CpA" userLabel="search result status">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_status_not_found" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-KY-PLu">
                                        <rect key="frame" x="122" y="68" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your search don't have results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-2h-RH0">
                                        <rect key="frame" x="55" y="28" width="265" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" red="0.50980392156862742" green="0.53333333333333333" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-YP-Tq0">
                                <rect key="frame" x="0.0" y="90" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFilmID" id="9SH-US-nnc" customClass="CellFilm" customModule="PrivaliaCaseSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9SH-US-nnc" id="cBi-TK-fxI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_image" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-Ad-Vzc">
                                                    <rect key="frame" x="15" y="15" width="42" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="NVi-qL-0pJ"/>
                                                        <constraint firstAttribute="width" secondItem="oYb-Ad-Vzc" secondAttribute="height" multiplier="60:47" constant="-37.148936170212764" id="qer-xu-LnX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIlm text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARX-bD-mIq">
                                                    <rect key="frame" x="65" y="15" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-h2-veR">
                                                    <rect key="frame" x="65" y="44" width="295" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-ne-ojA">
                                                    <rect key="frame" x="15" y="86" width="345" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYb-Ad-Vzc" firstAttribute="top" secondItem="cBi-TK-fxI" secondAttribute="top" constant="15" id="071-oX-y9K"/>
                                                <constraint firstAttribute="trailing" secondItem="SUJ-ne-ojA" secondAttribute="trailing" constant="15" id="AjJ-5R-PO2"/>
                                                <constraint firstItem="SUJ-ne-ojA" firstAttribute="leading" secondItem="cBi-TK-fxI" secondAttribute="leading" constant="15" id="Fzz-W0-Qak"/>
                                                <constraint firstItem="oYb-Ad-Vzc" firstAttribute="top" secondItem="ARX-bD-mIq" secondAttribute="top" id="MEr-NB-KVt"/>
                                                <constraint firstItem="OIe-h2-veR" firstAttribute="top" secondItem="ARX-bD-mIq" secondAttribute="bottom" constant="8" id="PNZ-ZU-vDL"/>
                                                <constraint firstItem="OIe-h2-veR" firstAttribute="leading" secondItem="oYb-Ad-Vzc" secondAttribute="trailing" constant="8" id="XCm-5k-CBp"/>
                                                <constraint firstAttribute="bottom" secondItem="SUJ-ne-ojA" secondAttribute="bottom" constant="10" id="dtG-mN-ouL"/>
                                                <constraint firstItem="SUJ-ne-ojA" firstAttribute="top" secondItem="oYb-Ad-Vzc" secondAttribute="bottom" constant="9" id="etS-dw-iyW"/>
                                                <constraint firstItem="ARX-bD-mIq" firstAttribute="leading" secondItem="oYb-Ad-Vzc" secondAttribute="trailing" constant="8" id="jh1-Vh-QUV"/>
                                                <constraint firstAttribute="trailing" secondItem="ARX-bD-mIq" secondAttribute="trailing" constant="15" id="mJr-T7-Pnz"/>
                                                <constraint firstAttribute="trailing" secondItem="OIe-h2-veR" secondAttribute="trailing" constant="15" id="oxA-jd-TEI"/>
                                                <constraint firstItem="oYb-Ad-Vzc" firstAttribute="leading" secondItem="cBi-TK-fxI" secondAttribute="leading" constant="15" id="taf-do-yqe"/>
                                                <constraint firstItem="ARX-bD-mIq" firstAttribute="top" secondItem="cBi-TK-fxI" secondAttribute="top" constant="15" id="w3s-or-UjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImageView" destination="oYb-Ad-Vzc" id="10d-QZ-G35"/>
                                            <outlet property="overviewLabel" destination="SUJ-ne-ojA" id="7R4-b0-9HQ"/>
                                            <outlet property="titleLabel" destination="ARX-bD-mIq" id="hLR-8t-mcO"/>
                                            <outlet property="yearLabel" destination="OIe-h2-veR" id="Oqg-qq-fKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WNF-QD-iL8"/>
                    </view>
                    <connections>
                        <outlet property="resultTaleView" destination="5O5-YP-Tq0" id="Tqi-Q8-KoS"/>
                        <outlet property="searchResultImage" destination="tWO-KY-PLu" id="S6l-p0-w6c"/>
                        <outlet property="searchResultLabel" destination="rbI-2h-RH0" id="qZo-uj-bBi"/>
                        <outlet property="searchResultView" destination="B85-Wv-CpA" id="peI-Ob-hYf"/>
                        <outlet property="searchTextField" destination="JTM-Ox-Wgt" id="muK-Wv-1tY"/>
                        <outlet property="searchingIndicator" destination="iNc-x7-vrd" id="peV-ag-KXq"/>
                        <outlet property="topBarView" destination="dnH-Ya-H1k" id="CtE-mb-axB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-1i-Q6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Details Movie View Controller-->
        <scene sceneID="O6W-8Y-0kO">
            <objects>
                <viewController storyboardIdentifier="DETAILSUI" id="Uhf-2K-h5W" customClass="DetailsMovieViewController" customModule="PrivaliaCaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P7-1m-Jog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hay-aI-yUu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_image" translatesAutoresizingMaskIntoConstraints="NO" id="ERP-ym-k85">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="U3J-QQ-dwi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient_wihte_rotated" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-5g-48b">
                                        <rect key="frame" x="0.0" y="160" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient_white" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-At-PVa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-Jv-mdF">
                                        <rect key="frame" x="16" y="12" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back_Icon"/>
                                        <connections>
                                            <action selector="GoBack:" destination="Uhf-2K-h5W" eventType="touchUpInside" id="r5M-56-F76"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_image" translatesAutoresizingMaskIntoConstraints="NO" id="lx9-HO-FHq">
                                        <rect key="frame" x="16" y="160" width="120" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="Gyq-fq-4Rt"/>
                                            <constraint firstAttribute="width" secondItem="lx9-HO-FHq" secondAttribute="height" multiplier="30:47" id="inT-70-OqJ"/>
                                            <constraint firstAttribute="width" constant="120" id="kuK-sV-GDD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-DJ-h65">
                                        <rect key="frame" x="154" y="187" width="207" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="55v-Rf-WDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genders" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-RS-Uqa">
                                        <rect key="frame" x="154" y="294" width="165" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-Bb-SVY" userLabel="play button">
                                        <rect key="frame" x="160" y="91" width="54" height="54"/>
                                        <state key="normal" image="play_button"/>
                                        <connections>
                                            <action selector="PlayTrailer:" destination="Uhf-2K-h5W" eventType="touchUpInside" id="Rrd-3S-eL3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-6S-vhq">
                                        <rect key="frame" x="144" y="330" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-FB-TCe">
                                                <rect key="frame" x="8" y="-15" width="30" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="start_black" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-2D-y6c">
                                                <rect key="frame" x="46" y="-9" width="14" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="start_black" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-1t-NlT">
                                                <rect key="frame" x="68" y="-9" width="14" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="start_black" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-FI-9Ft">
                                                <rect key="frame" x="90" y="-9" width="14" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="start_black" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-Xv-DE2">
                                                <rect key="frame" x="112" y="-9" width="14" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="start_black" translatesAutoresizingMaskIntoConstraints="NO" id="INa-Cf-nne">
                                                <rect key="frame" x="134" y="-9" width="14" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CT7-6S-vhq" secondAttribute="height" multiplier="215:28" id="VIS-Pa-ZjS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-Am-dHi">
                                        <rect key="frame" x="16" y="359" width="345" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zzJ-RS-Uqa" firstAttribute="top" secondItem="ERP-ym-k85" secondAttribute="bottom" constant="14" id="074-CL-cRC"/>
                                    <constraint firstItem="div-Am-dHi" firstAttribute="top" secondItem="CT7-6S-vhq" secondAttribute="bottom" constant="29" id="8m5-7P-zae"/>
                                    <constraint firstItem="CT7-6S-vhq" firstAttribute="top" secondItem="zzJ-RS-Uqa" secondAttribute="bottom" constant="12" id="Bdj-8a-jln"/>
                                    <constraint firstItem="ERP-ym-k85" firstAttribute="top" secondItem="hay-aI-yUu" secondAttribute="top" id="DZl-s0-KbI"/>
                                    <constraint firstItem="cLP-DJ-h65" firstAttribute="top" secondItem="Rz6-Bb-SVY" secondAttribute="bottom" constant="42" id="DdS-y2-heB"/>
                                    <constraint firstAttribute="bottom" secondItem="div-Am-dHi" secondAttribute="bottom" constant="20" id="DeA-r4-rad"/>
                                    <constraint firstItem="div-Am-dHi" firstAttribute="top" secondItem="lx9-HO-FHq" secondAttribute="bottom" constant="11" id="E5Y-ib-DOb"/>
                                    <constraint firstItem="cLP-DJ-h65" firstAttribute="leading" secondItem="lx9-HO-FHq" secondAttribute="trailing" constant="18" id="J5j-LZ-7gP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzJ-RS-Uqa" secondAttribute="trailing" constant="14" id="MD1-3S-k7b"/>
                                    <constraint firstItem="ERP-ym-k85" firstAttribute="centerX" secondItem="Rz6-Bb-SVY" secondAttribute="centerX" id="QlH-bL-8wr"/>
                                    <constraint firstItem="cLP-DJ-h65" firstAttribute="trailing" secondItem="zzJ-RS-Uqa" secondAttribute="trailing" constant="42" id="TlK-aj-Ed9"/>
                                    <constraint firstItem="ERP-ym-k85" firstAttribute="leading" secondItem="hay-aI-yUu" secondAttribute="leading" id="UNS-O6-ay0"/>
                                    <constraint firstItem="zzJ-RS-Uqa" firstAttribute="top" secondItem="cLP-DJ-h65" secondAttribute="bottom" constant="30" id="W2L-Cs-Vh0"/>
                                    <constraint firstItem="zzJ-RS-Uqa" firstAttribute="trailing" secondItem="CT7-6S-vhq" secondAttribute="trailing" constant="175" id="XgA-Lw-FvC"/>
                                    <constraint firstItem="lx9-HO-FHq" firstAttribute="leading" secondItem="div-Am-dHi" secondAttribute="leading" id="gUh-UL-ie5"/>
                                    <constraint firstItem="zzJ-RS-Uqa" firstAttribute="leading" secondItem="lx9-HO-FHq" secondAttribute="trailing" constant="18" id="gfi-ZY-0K1"/>
                                    <constraint firstAttribute="trailing" secondItem="ERP-ym-k85" secondAttribute="trailing" id="hmo-2L-gf4"/>
                                    <constraint firstAttribute="trailing" secondItem="div-Am-dHi" secondAttribute="trailing" constant="14" id="hna-qo-lPL"/>
                                    <constraint firstItem="CT7-6S-vhq" firstAttribute="leading" secondItem="lx9-HO-FHq" secondAttribute="trailing" constant="8" id="pqa-VZ-ktW"/>
                                    <constraint firstItem="lx9-HO-FHq" firstAttribute="leading" secondItem="hay-aI-yUu" secondAttribute="leading" constant="16" id="sgd-B0-fXg"/>
                                    <constraint firstItem="cLP-DJ-h65" firstAttribute="leading" secondItem="ERP-ym-k85" secondAttribute="trailing" constant="-221" id="vEH-XS-WiR"/>
                                    <constraint firstItem="Rz6-Bb-SVY" firstAttribute="centerX" secondItem="hay-aI-yUu" secondAttribute="centerX" id="zgQ-9C-oeu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hay-aI-yUu" secondAttribute="trailing" id="4eN-DN-q7m"/>
                            <constraint firstItem="hay-aI-yUu" firstAttribute="top" secondItem="7P7-1m-Jog" secondAttribute="top" id="iaN-19-Nd7"/>
                            <constraint firstItem="hay-aI-yUu" firstAttribute="leading" secondItem="7P7-1m-Jog" secondAttribute="leading" id="v0k-29-OZj"/>
                            <constraint firstItem="hay-aI-yUu" firstAttribute="bottom" secondItem="3KE-vc-Uy8" secondAttribute="bottom" id="yIv-Va-COR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KE-vc-Uy8"/>
                    </view>
                    <navigationItem key="navigationItem" id="KpK-Hu-NM2"/>
                    <connections>
                        <outlet property="bannerImageView" destination="ERP-ym-k85" id="lay-jl-w6u"/>
                        <outlet property="containerScroll" destination="hay-aI-yUu" id="m63-JM-k3m"/>
                        <outlet property="genderLabel" destination="zzJ-RS-Uqa" id="Wau-1b-8Xx"/>
                        <outlet property="overViewLabel" destination="div-Am-dHi" id="zNg-Sx-dWX"/>
                        <outlet property="playButton" destination="Rz6-Bb-SVY" id="3Vk-zl-nJx"/>
                        <outlet property="posterImageView" destination="lx9-HO-FHq" id="EHa-3s-6wf"/>
                        <outlet property="reviewLabel" destination="o3W-FB-TCe" id="3xt-pe-LHT"/>
                        <outlet property="start1Image" destination="EEp-2D-y6c" id="IFX-Fj-1eu"/>
                        <outlet property="start2Image" destination="y5c-1t-NlT" id="KWR-BP-foH"/>
                        <outlet property="start3Image" destination="rHC-FI-9Ft" id="srg-Wn-wh3"/>
                        <outlet property="start4Image" destination="5Uq-Xv-DE2" id="sSU-YL-hMF"/>
                        <outlet property="start5Image" destination="INa-Cf-nne" id="V5T-xv-5A7"/>
                        <outlet property="titleLabel" destination="cLP-DJ-h65" id="gEs-SX-LMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5O-LR-1R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_Icon" width="12" height="21"/>
        <image name="gradient_white" width="375" height="90"/>
        <image name="gradient_wihte_rotated" width="375" height="90"/>
        <image name="lauch_image" width="1270" height="1270"/>
        <image name="play_button" width="54" height="54"/>
        <image name="search_icon" width="23" height="23"/>
        <image name="search_status_error" width="291" height="291"/>
        <image name="search_status_not_found" width="224" height="224"/>
        <image name="start_black" width="14" height="15"/>
    </resources>
</document>
